BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2025  20:51:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\RUANJIAN\C51\C51\BIN\BL51.EXE main.obj, LCD1602.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0002H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E1H     UNIT         ?PR?MAIN?MAIN
            CODE    08E1H     0094H     UNIT         ?C?LIB_CODE
            CODE    0975H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    09AFH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    09E8H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A20H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A53H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A76H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A94H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0AB1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AC7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0ADBH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0AEAH     000DH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    0AF7H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B03H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B0DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B17H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  20:51:21  PAGE 2


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?DELAY100MS?MAIN
  +--> ?PR?DELAY10MS?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0B17H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  D:0025H         PUBLIC        a
  C:0AEAH         PUBLIC        Delay100ms
  B:00B0H.1       PUBLIC        boot1
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        boot2
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  20:51:21  PAGE 3


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B17H         LINE#         6
  C:0B17H         LINE#         7
  C:0B17H         LINE#         10
  C:0B19H         LINE#         11
  C:0B1BH         LINE#         13
  C:0B1BH         LINE#         14
  C:0B1DH         LINE#         15
  C:0B1FH         LINE#         16
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0AEAH         LINE#         17
  C:0AEAH         LINE#         18
  C:0AEAH         LINE#         21
  C:0AECH         LINE#         22
  C:0AEEH         LINE#         23
  C:0AF0H         LINE#         25
  C:0AF0H         LINE#         27
  C:0AF0H         LINE#         28
  C:0AF2H         LINE#         29
  C:0AF4H         LINE#         30
  C:0AF6H         LINE#         31
  -------         ENDPROC       DELAY100MS
  -------         PROC          MAIN
  C:0800H         LINE#         33
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0803H         LINE#         38
  C:0811H         LINE#         39
  C:0811H         LINE#         40
  C:0811H         LINE#         41
  C:0829H         LINE#         42
  C:082CH         LINE#         43
  C:082FH         LINE#         44
  C:082FH         LINE#         45
  C:0857H         LINE#         46
  C:085AH         LINE#         47
  C:085AH         LINE#         49
  C:0866H         LINE#         50
  C:0874H         LINE#         52
  C:088DH         LINE#         53
  C:0890H         LINE#         54
  C:0893H         LINE#         55
  C:0893H         LINE#         56
  C:08BEH         LINE#         57
  C:08C1H         LINE#         58
  C:08C1H         LINE#         60
  C:08D0H         LINE#         61
  C:08DEH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  20:51:21  PAGE 4



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B03H         PUBLIC        _LCD_WriteCommand
  C:0A94H         PUBLIC        _LCD_ShowNum
  C:09E8H         PUBLIC        _LCD_ShowBinNum
  C:0AE1H         PUBLIC        LCD_Delay
  C:09AFH         PUBLIC        _LCD_ShowHexNum
  C:0A8AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AC7H         PUBLIC        LCD_Init
  C:0A53H         PUBLIC        _LCD_ShowString
  C:0B0DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0AB1H         PUBLIC        _LCD_SetCursor
  C:0975H         PUBLIC        _LCD_ShowSignedNum
  C:0A2CH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AE1H         LINE#         15
  C:0AE1H         LINE#         16
  C:0AE1H         LINE#         19
  C:0AE3H         LINE#         20
  C:0AE5H         LINE#         22
  C:0AE5H         LINE#         23
  C:0AE7H         LINE#         24
  C:0AE9H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B03H         LINE#         32
  C:0B03H         LINE#         33
  C:0B03H         LINE#         34
  C:0B05H         LINE#         35
  C:0B05H         LINE#         36
  C:0B05H         LINE#         37
  C:0B05H         LINE#         38
  C:0B08H         LINE#         39
  C:0B0AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A8AH         LINE#         48
  C:0A8AH         LINE#         49
  C:0A8AH         LINE#         50
  C:0A8CH         LINE#         51
  C:0A8CH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  20:51:21  PAGE 5


  C:0A8CH         LINE#         53
  C:0A8CH         LINE#         54
  C:0A8FH         LINE#         55
  C:0A91H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0AB1H         LINE#         65
  C:0AB3H         LINE#         66
  C:0AB3H         LINE#         67
  C:0AB6H         LINE#         68
  C:0AB6H         LINE#         69
  C:0AB8H         LINE#         70
  C:0ABAH         LINE#         71
  C:0ABDH         LINE#         72
  C:0ABDH         LINE#         73
  C:0AC6H         LINE#         74
  C:0AC6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AC7H         LINE#         82
  C:0AC7H         LINE#         83
  C:0AC7H         LINE#         84
  C:0ACCH         LINE#         85
  C:0AD1H         LINE#         86
  C:0AD6H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B0DH         LINE#         97
  C:0B0FH         LINE#         98
  C:0B0FH         LINE#         99
  C:0B12H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A53H         LINE#         110
  C:0A59H         LINE#         111
  C:0A59H         LINE#         113
  C:0A5CH         LINE#         114
  C:0A6FH         LINE#         115
  C:0A6FH         LINE#         116
  C:0A72H         LINE#         117
  C:0A75H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A22H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A22H         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  20:51:21  PAGE 6


  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A2CH         LINE#         123
  C:0A34H         LINE#         124
  C:0A34H         LINE#         126
  C:0A38H         LINE#         127
  C:0A48H         LINE#         128
  C:0A48H         LINE#         129
  C:0A4FH         LINE#         130
  C:0A52H         LINE#         131
  C:0A52H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A94H         LINE#         142
  C:0A98H         LINE#         143
  C:0A98H         LINE#         145
  C:0A9BH         LINE#         146
  C:0AA3H         LINE#         147
  C:0AA3H         LINE#         148
  C:0AADH         LINE#         149
  C:0AB0H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0975H         LINE#         160
  C:0975H         LINE#         161
  C:0975H         LINE#         164
  C:0978H         LINE#         165
  C:0980H         LINE#         166
  C:0980H         LINE#         167
  C:0985H         LINE#         168
  C:0989H         LINE#         169
  C:098BH         LINE#         171
  C:098BH         LINE#         172
  C:0990H         LINE#         173
  C:0999H         LINE#         174
  C:0999H         LINE#         175
  C:09A1H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  20:51:21  PAGE 7


  C:09A1H         LINE#         177
  C:09ABH         LINE#         178
  C:09AEH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:09AFH         LINE#         189
  C:09B3H         LINE#         190
  C:09B3H         LINE#         192
  C:09B6H         LINE#         193
  C:09BEH         LINE#         194
  C:09BEH         LINE#         195
  C:09D4H         LINE#         196
  C:09DAH         LINE#         197
  C:09DAH         LINE#         198
  C:09DCH         LINE#         199
  C:09DEH         LINE#         201
  C:09DEH         LINE#         202
  C:09E4H         LINE#         203
  C:09E4H         LINE#         204
  C:09E7H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09E8H         LINE#         215
  C:09ECH         LINE#         216
  C:09ECH         LINE#         218
  C:09EFH         LINE#         219
  C:09F7H         LINE#         220
  C:09F7H         LINE#         221
  C:0A1CH         LINE#         222
  C:0A1FH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:08E1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:090EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  20:51:21  PAGE 8


  C:0920H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0280H BYTE (31%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=803
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
