BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2025  21:05:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\RUANJIAN\C51\C51\BIN\BL51.EXE main.obj, LCD1602.obj, Delay.obj, AT24C02.obj, I2C.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  Delay.obj (DELAY)
  AT24C02.obj (AT24C02)
  I2C.obj (I2C)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0002H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    08E5H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    091FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0958H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0990H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    09C3H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    09F3H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0A1CH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0A40H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A63H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A81H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0A9FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0ABCH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AD2H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AE7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AFBH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B0AH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0B16H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B22H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:05:14  PAGE 2


            CODE    0B2CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B36H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0B40H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0B49H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:05:14  PAGE 3



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0894H         PUBLIC        main
  D:0025H         PUBLIC        Data1
  D:0026H         PUBLIC        Data2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0894H         LINE#         6
  C:0894H         LINE#         7
  C:0894H         LINE#         10
  C:0897H         LINE#         11
  C:08A0H         LINE#         12
  C:08A7H         LINE#         13
  C:08B0H         LINE#         14
  C:08B7H         LINE#         15
  C:08BEH         LINE#         16
  C:08C5H         LINE#         17
  C:08D4H         LINE#         18
  C:08E3H         LINE#         19
  C:08E3H         LINE#         20
  C:08E3H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B22H         PUBLIC        _LCD_WriteCommand
  C:0A9FH         PUBLIC        _LCD_ShowNum
  C:0958H         PUBLIC        _LCD_ShowBinNum
  C:0B01H         PUBLIC        LCD_Delay
  C:091FH         PUBLIC        _LCD_ShowHexNum
  C:0A77H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AE7H         PUBLIC        LCD_Init
  C:0A40H         PUBLIC        _LCD_ShowString
  C:0B2CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0ABCH         PUBLIC        _LCD_SetCursor
  C:08E5H         PUBLIC        _LCD_ShowSignedNum
  C:099CH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:05:14  PAGE 4


  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B01H         LINE#         15
  C:0B01H         LINE#         16
  C:0B01H         LINE#         19
  C:0B03H         LINE#         20
  C:0B05H         LINE#         22
  C:0B05H         LINE#         23
  C:0B07H         LINE#         24
  C:0B09H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B22H         LINE#         32
  C:0B22H         LINE#         33
  C:0B22H         LINE#         34
  C:0B24H         LINE#         35
  C:0B24H         LINE#         36
  C:0B24H         LINE#         37
  C:0B24H         LINE#         38
  C:0B27H         LINE#         39
  C:0B29H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A77H         LINE#         48
  C:0A77H         LINE#         49
  C:0A77H         LINE#         50
  C:0A79H         LINE#         51
  C:0A79H         LINE#         52
  C:0A79H         LINE#         53
  C:0A79H         LINE#         54
  C:0A7CH         LINE#         55
  C:0A7EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0ABCH         LINE#         65
  C:0ABEH         LINE#         66
  C:0ABEH         LINE#         67
  C:0AC1H         LINE#         68
  C:0AC1H         LINE#         69
  C:0AC3H         LINE#         70
  C:0AC5H         LINE#         71
  C:0AC8H         LINE#         72
  C:0AC8H         LINE#         73
  C:0AD1H         LINE#         74
  C:0AD1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:05:14  PAGE 5


  C:0AE7H         LINE#         82
  C:0AE7H         LINE#         83
  C:0AE7H         LINE#         84
  C:0AECH         LINE#         85
  C:0AF1H         LINE#         86
  C:0AF6H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B2CH         LINE#         97
  C:0B2EH         LINE#         98
  C:0B2EH         LINE#         99
  C:0B31H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A40H         LINE#         110
  C:0A46H         LINE#         111
  C:0A46H         LINE#         113
  C:0A49H         LINE#         114
  C:0A5CH         LINE#         115
  C:0A5CH         LINE#         116
  C:0A5FH         LINE#         117
  C:0A62H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0992H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0992H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:099CH         LINE#         123
  C:09A4H         LINE#         124
  C:09A4H         LINE#         126
  C:09A8H         LINE#         127
  C:09B8H         LINE#         128
  C:09B8H         LINE#         129
  C:09BFH         LINE#         130
  C:09C2H         LINE#         131
  C:09C2H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:05:14  PAGE 6


  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A9FH         LINE#         142
  C:0AA3H         LINE#         143
  C:0AA3H         LINE#         145
  C:0AA6H         LINE#         146
  C:0AAEH         LINE#         147
  C:0AAEH         LINE#         148
  C:0AB8H         LINE#         149
  C:0ABBH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:08E5H         LINE#         160
  C:08E5H         LINE#         161
  C:08E5H         LINE#         164
  C:08E8H         LINE#         165
  C:08F0H         LINE#         166
  C:08F0H         LINE#         167
  C:08F5H         LINE#         168
  C:08F9H         LINE#         169
  C:08FBH         LINE#         171
  C:08FBH         LINE#         172
  C:0900H         LINE#         173
  C:0909H         LINE#         174
  C:0909H         LINE#         175
  C:0911H         LINE#         176
  C:0911H         LINE#         177
  C:091BH         LINE#         178
  C:091EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:091FH         LINE#         189
  C:0923H         LINE#         190
  C:0923H         LINE#         192
  C:0926H         LINE#         193
  C:092EH         LINE#         194
  C:092EH         LINE#         195
  C:0944H         LINE#         196
  C:094AH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:05:14  PAGE 7


  C:094AH         LINE#         198
  C:094CH         LINE#         199
  C:094EH         LINE#         201
  C:094EH         LINE#         202
  C:0954H         LINE#         203
  C:0954H         LINE#         204
  C:0957H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0958H         LINE#         215
  C:095CH         LINE#         216
  C:095CH         LINE#         218
  C:095FH         LINE#         219
  C:0967H         LINE#         220
  C:0967H         LINE#         221
  C:098CH         LINE#         222
  C:098FH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AD2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AD2H         LINE#         2
  C:0AD2H         LINE#         3
  C:0AD2H         LINE#         5
  C:0ADCH         LINE#         6
  C:0ADCH         LINE#         7
  C:0ADEH         LINE#         8
  C:0AE0H         LINE#         10
  C:0AE0H         LINE#         11
  C:0AE2H         LINE#         12
  C:0AE4H         LINE#         13
  C:0AE6H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09C3H         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:05:14  PAGE 8


  C:0A1CH         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:0A1CH         LINE#         7
  C:0A22H         LINE#         8
  C:0A22H         LINE#         10
  C:0A25H         LINE#         11
  C:0A2AH         LINE#         12
  C:0A2DH         LINE#         13
  C:0A32H         LINE#         14
  C:0A35H         LINE#         15
  C:0A3AH         LINE#         16
  C:0A3DH         LINE#         17
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:09C3H         LINE#         19
  C:09C5H         LINE#         20
  C:09C5H         LINE#         22
  C:09C8H         LINE#         23
  C:09CDH         LINE#         24
  C:09D0H         LINE#         25
  C:09D5H         LINE#         26
  C:09D8H         LINE#         27
  C:09DBH         LINE#         28
  C:09E0H         LINE#         29
  C:09E3H         LINE#         30
  C:09E8H         LINE#         31
  C:09EDH         LINE#         32
  C:09F0H         LINE#         33
  C:09F2H         LINE#         34
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0B40H         PUBLIC        I2C_Start
  C:0B36H         PUBLIC        _I2C_SendAck
  C:09F3H         PUBLIC        _I2C_SendByte
  C:0B49H         PUBLIC        I2C_Stop
  C:0B0AH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0A81H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0B40H         LINE#         7
  C:0B40H         LINE#         8
  C:0B40H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:05:14  PAGE 9


  C:0B42H         LINE#         10
  C:0B44H         LINE#         11
  C:0B46H         LINE#         12
  C:0B48H         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0B49H         LINE#         16
  C:0B49H         LINE#         17
  C:0B49H         LINE#         18
  C:0B4BH         LINE#         19
  C:0B4DH         LINE#         20
  C:0B4FH         LINE#         21
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09F3H         LINE#         24
  C:09F5H         LINE#         25
  C:09F5H         LINE#         27
  C:09F7H         LINE#         28
  C:09F7H         LINE#         29
  C:0A13H         LINE#         30
  C:0A15H         LINE#         31
  C:0A17H         LINE#         32
  C:0A1BH         LINE#         33
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0A81H         LINE#         36
  C:0A81H         LINE#         37
  C:0A81H         LINE#         38
  C:0A83H         LINE#         39
  C:0A85H         LINE#         40
  C:0A86H         LINE#         41
  C:0A86H         LINE#         42
  C:0A88H         LINE#         43
  C:0A98H         LINE#         44
  C:0A9AH         LINE#         45
  C:0A9EH         LINE#         46
  C:0A9EH         LINE#         47
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0B36H         LINE#         50
  C:0B36H         LINE#         51
  C:0B36H         LINE#         52
  C:0B3BH         LINE#         53
  C:0B3DH         LINE#         54
  C:0B3FH         LINE#         55
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:05:14  PAGE 10


  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0B0AH         LINE#         58
  C:0B0AH         LINE#         59
  C:0B0AH         LINE#         61
  C:0B0CH         LINE#         62
  C:0B0EH         LINE#         63
  C:0B13H         LINE#         64
  C:0B15H         LINE#         65
  C:0B15H         LINE#         66
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02B0H BYTE (33%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=851
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
