BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2025  22:34:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\RUANJIAN\C51\C51\BIN\BL51.EXE main.obj, LCD1602.obj, Delay.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  Delay.obj (DELAY)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    08D3H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    090DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0946H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    097EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    09B1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    09D4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09F2H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A0FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A25H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A3AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A4EH     000FH     UNIT         ?PR?_DELAY10US?MAIN
            CODE    0A5DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A6CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A78H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A82H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   template (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  22:34:02  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY10US?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0894H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        led
  C:0A4EH         PUBLIC        _Delay10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0A4EH         LINE#         4
  C:0A4EH         LINE#         5
  C:0A4EH         LINE#         8
  C:0A55H         LINE#         9
  C:0A57H         LINE#         10
  C:0A5CH         LINE#         11
  -------         ENDPROC       _DELAY10US
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        Time
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0894H         LINE#         13
  C:0894H         LINE#         14
  C:0894H         LINE#         16
  C:0894H         LINE#         17
  C:0894H         LINE#         18
  C:0896H         LINE#         19
  C:0898H         LINE#         20
  C:089FH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  22:34:02  PAGE 3


  C:08B1H         LINE#         22
  C:08B9H         LINE#         23
  C:08BBH         LINE#         24
  C:08C5H         LINE#         25
  C:08D0H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A78H         PUBLIC        _LCD_WriteCommand
  C:09F2H         PUBLIC        _LCD_ShowNum
  C:0946H         PUBLIC        _LCD_ShowBinNum
  C:0A63H         PUBLIC        LCD_Delay
  C:090DH         PUBLIC        _LCD_ShowHexNum
  C:09E8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A3AH         PUBLIC        LCD_Init
  C:09B1H         PUBLIC        _LCD_ShowString
  C:0A82H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A0FH         PUBLIC        _LCD_SetCursor
  C:08D3H         PUBLIC        _LCD_ShowSignedNum
  C:098AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A63H         LINE#         15
  C:0A63H         LINE#         16
  C:0A63H         LINE#         19
  C:0A65H         LINE#         20
  C:0A67H         LINE#         22
  C:0A67H         LINE#         23
  C:0A69H         LINE#         24
  C:0A6BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A78H         LINE#         32
  C:0A78H         LINE#         33
  C:0A78H         LINE#         34
  C:0A7AH         LINE#         35
  C:0A7AH         LINE#         36
  C:0A7AH         LINE#         37
  C:0A7AH         LINE#         38
  C:0A7DH         LINE#         39
  C:0A7FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  22:34:02  PAGE 4


  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09E8H         LINE#         48
  C:09E8H         LINE#         49
  C:09E8H         LINE#         50
  C:09EAH         LINE#         51
  C:09EAH         LINE#         52
  C:09EAH         LINE#         53
  C:09EAH         LINE#         54
  C:09EDH         LINE#         55
  C:09EFH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A0FH         LINE#         65
  C:0A11H         LINE#         66
  C:0A11H         LINE#         67
  C:0A14H         LINE#         68
  C:0A14H         LINE#         69
  C:0A16H         LINE#         70
  C:0A18H         LINE#         71
  C:0A1BH         LINE#         72
  C:0A1BH         LINE#         73
  C:0A24H         LINE#         74
  C:0A24H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A3AH         LINE#         82
  C:0A3AH         LINE#         83
  C:0A3AH         LINE#         84
  C:0A3FH         LINE#         85
  C:0A44H         LINE#         86
  C:0A49H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A82H         LINE#         97
  C:0A84H         LINE#         98
  C:0A84H         LINE#         99
  C:0A87H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09B1H         LINE#         110
  C:09B7H         LINE#         111
  C:09B7H         LINE#         113
  C:09BAH         LINE#         114
  C:09CDH         LINE#         115
  C:09CDH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  22:34:02  PAGE 5


  C:09D0H         LINE#         117
  C:09D3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0980H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0980H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:098AH         LINE#         123
  C:0992H         LINE#         124
  C:0992H         LINE#         126
  C:0996H         LINE#         127
  C:09A6H         LINE#         128
  C:09A6H         LINE#         129
  C:09ADH         LINE#         130
  C:09B0H         LINE#         131
  C:09B0H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09F2H         LINE#         142
  C:09F6H         LINE#         143
  C:09F6H         LINE#         145
  C:09F9H         LINE#         146
  C:0A01H         LINE#         147
  C:0A01H         LINE#         148
  C:0A0BH         LINE#         149
  C:0A0EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:08D3H         LINE#         160
  C:08D3H         LINE#         161
  C:08D3H         LINE#         164
  C:08D6H         LINE#         165
  C:08DEH         LINE#         166
  C:08DEH         LINE#         167
  C:08E3H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  22:34:02  PAGE 6


  C:08E7H         LINE#         169
  C:08E9H         LINE#         171
  C:08E9H         LINE#         172
  C:08EEH         LINE#         173
  C:08F7H         LINE#         174
  C:08F7H         LINE#         175
  C:08FFH         LINE#         176
  C:08FFH         LINE#         177
  C:0909H         LINE#         178
  C:090CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:090DH         LINE#         189
  C:0911H         LINE#         190
  C:0911H         LINE#         192
  C:0914H         LINE#         193
  C:091CH         LINE#         194
  C:091CH         LINE#         195
  C:0932H         LINE#         196
  C:0938H         LINE#         197
  C:0938H         LINE#         198
  C:093AH         LINE#         199
  C:093CH         LINE#         201
  C:093CH         LINE#         202
  C:0942H         LINE#         203
  C:0942H         LINE#         204
  C:0945H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0946H         LINE#         215
  C:094AH         LINE#         216
  C:094AH         LINE#         218
  C:094DH         LINE#         219
  C:0955H         LINE#         220
  C:0955H         LINE#         221
  C:097AH         LINE#         222
  C:097DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  22:34:02  PAGE 7


  C:0A25H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A25H         LINE#         2
  C:0A25H         LINE#         3
  C:0A25H         LINE#         5
  C:0A2FH         LINE#         6
  C:0A2FH         LINE#         7
  C:0A31H         LINE#         8
  C:0A33H         LINE#         10
  C:0A33H         LINE#         11
  C:0A35H         LINE#         12
  C:0A37H         LINE#         13
  C:0A39H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  22:34:02  PAGE 8


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01ECH BYTE (24%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=655
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
