BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2025  16:55:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\RUANJIAN\C51\C51\BIN\BL51.EXE main.obj, Delay.obj, UART.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  Delay.obj (DELAY)
  UART.obj (UART)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0047H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0847H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0862H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0877H     000CH     UNIT         ?C_C51STARTUP
            CODE    0883H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    088BH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART



SYMBOL TABLE OF MODULE:  template (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  16:55:27  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        UART_Routine
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:088BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:088BH         LINE#         7
  C:088BH         LINE#         8
  C:088BH         LINE#         9
  C:088EH         LINE#         11
  C:088EH         LINE#         12
  C:088EH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0800H         LINE#         17
  C:081DH         LINE#         19
  C:0820H         LINE#         20
  C:0825H         LINE#         21
  C:082AH         LINE#         22
  C:082CH         LINE#         23
  C:082CH         LINE#         25
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0862H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0862H         LINE#         2
  C:0862H         LINE#         3
  C:0862H         LINE#         5
  C:086CH         LINE#         6
  C:086CH         LINE#         7
  C:086EH         LINE#         8
  C:0870H         LINE#         10
  C:0870H         LINE#         11
  C:0872H         LINE#         12
  C:0874H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  16:55:27  PAGE 3


  C:0876H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0883H         PUBLIC        _UART_sendbyte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0847H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0847H         LINE#         6
  C:0847H         LINE#         7
  C:0847H         LINE#         8
  C:084AH         LINE#         9
  C:084DH         LINE#         10
  C:0850H         LINE#         11
  C:0853H         LINE#         12
  C:0856H         LINE#         13
  C:0859H         LINE#         14
  C:085BH         LINE#         15
  C:085DH         LINE#         16
  C:085FH         LINE#         17
  C:0861H         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0883H         LINE#         20
  C:0883H         LINE#         21
  C:0885H         LINE#         22
  C:0888H         LINE#         23
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0087H BYTE ( 6%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  16:55:27  PAGE 4


Program Size: data=9.0 xdata=0 code=150
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
