BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2025  21:02:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\RUANJIAN\C51\C51\BIN\BL51.EXE main.obj, LCD1602.obj, Delay.obj, DS18B20.obj, OneWire.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  Delay.obj (DELAY)
  DS18B20.obj (DS18B20)
  OneWire.obj (ONEWIRE)
  D:\RUANJIAN\C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\RUANJIAN\C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\RUANJIAN\C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\RUANJIAN\C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\RUANJIAN\C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\RUANJIAN\C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     044EH     UNIT         ?C?LIB_CODE
            CODE    0C4EH     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    0CD5H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0D0FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0D48H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0D80H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0DB3H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0DDFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0E02H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0E20H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0E3DH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0E5AH     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0E74H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:02:04  PAGE 2


            CODE    0E8DH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0EA5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0EBBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0ED0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0EE4H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0EF6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0F05H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0F12H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F1EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0F28H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0F32H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?DS18B20_READT?DS18B20               0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWSTRING?LCD1602             0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:02:04  PAGE 3


  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000DH    0004H



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0018H         PUBLIC        Ack
  D:00B8H         PUBLIC        IP
  C:0C4EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        T
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C4EH         LINE#         8
  C:0C4EH         LINE#         9
  C:0C4EH         LINE#         10
  C:0C51H         LINE#         11
  C:0C51H         LINE#         12
  C:0C51H         LINE#         13
  C:0C54H         LINE#         14
  C:0C5FH         LINE#         15
  C:0C73H         LINE#         16
  C:0C77H         LINE#         17
  C:0C79H         LINE#         18
  C:0C79H         LINE#         19
  C:0C84H         LINE#         20
  C:0C91H         LINE#         21
  C:0C91H         LINE#         22
  C:0CAAH         LINE#         23
  C:0CD2H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:02:04  PAGE 4


  C:0F1EH         PUBLIC        _LCD_WriteCommand
  C:0E20H         PUBLIC        _LCD_ShowNum
  C:0D48H         PUBLIC        _LCD_ShowBinNum
  C:0EFCH         PUBLIC        LCD_Delay
  C:0D0FH         PUBLIC        _LCD_ShowHexNum
  C:0E16H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0ED0H         PUBLIC        LCD_Init
  C:0DDFH         PUBLIC        _LCD_ShowString
  C:0F28H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0EA5H         PUBLIC        _LCD_SetCursor
  C:0CD5H         PUBLIC        _LCD_ShowSignedNum
  C:0D8CH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EFCH         LINE#         15
  C:0EFCH         LINE#         16
  C:0EFCH         LINE#         19
  C:0EFEH         LINE#         20
  C:0F00H         LINE#         22
  C:0F00H         LINE#         23
  C:0F02H         LINE#         24
  C:0F04H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0F1EH         LINE#         32
  C:0F1EH         LINE#         33
  C:0F1EH         LINE#         34
  C:0F20H         LINE#         35
  C:0F20H         LINE#         36
  C:0F20H         LINE#         37
  C:0F20H         LINE#         38
  C:0F23H         LINE#         39
  C:0F25H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0E16H         LINE#         48
  C:0E16H         LINE#         49
  C:0E16H         LINE#         50
  C:0E18H         LINE#         51
  C:0E18H         LINE#         52
  C:0E18H         LINE#         53
  C:0E18H         LINE#         54
  C:0E1BH         LINE#         55
  C:0E1DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:02:04  PAGE 5


  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0EA5H         LINE#         65
  C:0EA7H         LINE#         66
  C:0EA7H         LINE#         67
  C:0EAAH         LINE#         68
  C:0EAAH         LINE#         69
  C:0EACH         LINE#         70
  C:0EAEH         LINE#         71
  C:0EB1H         LINE#         72
  C:0EB1H         LINE#         73
  C:0EBAH         LINE#         74
  C:0EBAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0ED0H         LINE#         82
  C:0ED0H         LINE#         83
  C:0ED0H         LINE#         84
  C:0ED5H         LINE#         85
  C:0EDAH         LINE#         86
  C:0EDFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0F28H         LINE#         97
  C:0F2AH         LINE#         98
  C:0F2AH         LINE#         99
  C:0F2DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DDFH         LINE#         110
  C:0DE5H         LINE#         111
  C:0DE5H         LINE#         113
  C:0DE8H         LINE#         114
  C:0DFBH         LINE#         115
  C:0DFBH         LINE#         116
  C:0DFEH         LINE#         117
  C:0E01H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0D82H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0D82H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:02:04  PAGE 6


  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0D8CH         LINE#         123
  C:0D94H         LINE#         124
  C:0D94H         LINE#         126
  C:0D98H         LINE#         127
  C:0DA8H         LINE#         128
  C:0DA8H         LINE#         129
  C:0DAFH         LINE#         130
  C:0DB2H         LINE#         131
  C:0DB2H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E20H         LINE#         142
  C:0E24H         LINE#         143
  C:0E24H         LINE#         145
  C:0E27H         LINE#         146
  C:0E2FH         LINE#         147
  C:0E2FH         LINE#         148
  C:0E39H         LINE#         149
  C:0E3CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0CD5H         LINE#         160
  C:0CD5H         LINE#         161
  C:0CD5H         LINE#         164
  C:0CD8H         LINE#         165
  C:0CE0H         LINE#         166
  C:0CE0H         LINE#         167
  C:0CE5H         LINE#         168
  C:0CE9H         LINE#         169
  C:0CEBH         LINE#         171
  C:0CEBH         LINE#         172
  C:0CF0H         LINE#         173
  C:0CF9H         LINE#         174
  C:0CF9H         LINE#         175
  C:0D01H         LINE#         176
  C:0D01H         LINE#         177
  C:0D0BH         LINE#         178
  C:0D0EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:02:04  PAGE 7


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0D0FH         LINE#         189
  C:0D13H         LINE#         190
  C:0D13H         LINE#         192
  C:0D16H         LINE#         193
  C:0D1EH         LINE#         194
  C:0D1EH         LINE#         195
  C:0D34H         LINE#         196
  C:0D3AH         LINE#         197
  C:0D3AH         LINE#         198
  C:0D3CH         LINE#         199
  C:0D3EH         LINE#         201
  C:0D3EH         LINE#         202
  C:0D44H         LINE#         203
  C:0D44H         LINE#         204
  C:0D47H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D48H         LINE#         215
  C:0D4CH         LINE#         216
  C:0D4CH         LINE#         218
  C:0D4FH         LINE#         219
  C:0D57H         LINE#         220
  C:0D57H         LINE#         221
  C:0D7CH         LINE#         222
  C:0D7FH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EBBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0EBBH         LINE#         2
  C:0EBBH         LINE#         3
  C:0EBBH         LINE#         5
  C:0EC5H         LINE#         6
  C:0EC5H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:02:04  PAGE 8


  C:0EC7H         LINE#         8
  C:0EC9H         LINE#         10
  C:0EC9H         LINE#         11
  C:0ECBH         LINE#         12
  C:0ECDH         LINE#         13
  C:0ECFH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F05H         PUBLIC        DS18B20_ConvertT
  C:0DB3H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0F05H         LINE#         9
  C:0F05H         LINE#         10
  C:0F05H         LINE#         11
  C:0F08H         LINE#         12
  C:0F0DH         LINE#         13
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0DB3H         LINE#         16
  C:0DB3H         LINE#         17
  C:0DB3H         LINE#         21
  C:0DB6H         LINE#         22
  C:0DBBH         LINE#         23
  C:0DC0H         LINE#         24
  C:0DC5H         LINE#         25
  C:0DC8H         LINE#         26
  C:0DCDH         LINE#         27
  C:0DDEH         LINE#         28
  C:0DDEH         LINE#         29
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0E8DH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0E5AH         PUBLIC        OneWire_Init
  C:0E74H         PUBLIC        _OneWire_SendByte
  C:0EE4H         PUBLIC        _OneWire_SendBit
  C:0E3DH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0E5AH         LINE#         7
  C:0E5AH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:02:04  PAGE 9


  C:0E5AH         LINE#         11
  C:0E5CH         LINE#         12
  C:0E5EH         LINE#         13
  C:0E62H         LINE#         14
  C:0E64H         LINE#         15
  C:0E68H         LINE#         16
  C:0E6DH         LINE#         17
  C:0E71H         LINE#         18
  C:0E73H         LINE#         19
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EE4H         LINE#         21
  C:0EE4H         LINE#         22
  C:0EE4H         LINE#         24
  C:0EE6H         LINE#         25
  C:0EEAH         LINE#         26
  C:0EEFH         LINE#         27
  C:0EF3H         LINE#         28
  C:0EF5H         LINE#         29
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0E8DH         LINE#         31
  C:0E8DH         LINE#         32
  C:0E8DH         LINE#         35
  C:0E8FH         LINE#         36
  C:0E93H         LINE#         37
  C:0E95H         LINE#         38
  C:0E99H         LINE#         39
  C:0E9EH         LINE#         40
  C:0EA2H         LINE#         41
  C:0EA4H         LINE#         42
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E74H         LINE#         43
  C:0E76H         LINE#         44
  C:0E76H         LINE#         46
  C:0E78H         LINE#         47
  C:0E78H         LINE#         48
  C:0E88H         LINE#         49
  C:0E8CH         LINE#         50
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:02:04  PAGE 10


  -------         ENDDO         
  C:0E3DH         LINE#         51
  C:0E3DH         LINE#         52
  C:0E3DH         LINE#         54
  C:0E3FH         LINE#         55
  C:0E40H         LINE#         56
  C:0E40H         LINE#         57
  C:0E53H         LINE#         58
  C:0E57H         LINE#         59
  C:0E59H         LINE#         60
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:09A8H         PUBLIC        ?C?FPCMP
  C:09A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A29H         PUBLIC        ?C?FCASTC
  C:0A24H         PUBLIC        ?C?FCASTI
  C:0A1FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A5DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0ADEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B0BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B1DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0BAEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0C40H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  21:02:04  PAGE 11


    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02DEH BYTE (35%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=1851
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
