BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2025  00:29:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\RUANJIAN\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj
>>  TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?STRCMP)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0030H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0034H     0003H     UNIT         _DATA_GROUP_
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     032AH     UNIT         ?C?LIB_CODE
            CODE    0B2AH     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0CB3H     00ECH     UNIT         ?PR?MAIN?MAIN
            CODE    0D9FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E2BH     0051H     UNIT         ?PR?_XUAN?MAIN
            CODE    0E7CH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0EB6H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0EEFH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0F27H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0F5AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0F7DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0F9BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0FB8H     0019H     UNIT         ?CO?MAIN
            CODE    0FD1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0FE7H     0015H     UNIT         ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  00:29:17  PAGE 2


            CODE    0FFCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1010H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    101FH     000EH     UNIT         ?C_INITSEG
            CODE    102DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1037H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_XUAN?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0034H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSTRING?LCD1602            0034H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CB3H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:000AH         PUBLIC        cod
  C:0E2BH         PUBLIC        _xuan
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  00:29:17  PAGE 3


  D:0011H         PUBLIC        num
  D:0012H         PUBLIC        KeyNum
  D:0013H         PUBLIC        password
  -------         PROC          _XUAN
  D:0007H         SYMBOL        KeyNum
  D:0001H         SYMBOL        num
  C:0E2BH         LINE#         11
  C:0E2BH         LINE#         12
  C:0E2BH         LINE#         13
  C:0E33H         LINE#         14
  C:0E3BH         LINE#         15
  C:0E43H         LINE#         16
  C:0E4BH         LINE#         17
  C:0E53H         LINE#         18
  C:0E5BH         LINE#         19
  C:0E63H         LINE#         20
  C:0E6BH         LINE#         21
  C:0E73H         LINE#         22
  C:0E7BH         LINE#         23
  -------         ENDPROC       _XUAN
  -------         PROC          MAIN
  C:0CB3H         LINE#         24
  C:0CB3H         LINE#         25
  C:0CB3H         LINE#         26
  C:0CB6H         LINE#         27
  C:0CC3H         LINE#         29
  C:0CC3H         LINE#         30
  C:0CC3H         LINE#         31
  C:0CC8H         LINE#         32
  C:0CCCH         LINE#         33
  C:0CD1H         LINE#         34
  C:0CDAH         LINE#         35
  C:0CE1H         LINE#         37
  C:0CF3H         LINE#         38
  C:0D0EH         LINE#         40
  C:0D1BH         LINE#         42
  C:0D28H         LINE#         43
  C:0D2DH         LINE#         44
  C:0D3FH         LINE#         45
  C:0D5FH         LINE#         46
  C:0D6FH         LINE#         47
  C:0D8FH         LINE#         48
  C:0D9CH         LINE#         50
  C:0D9CH         LINE#         52
  C:0D9CH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FE7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  00:29:17  PAGE 4


  C:0FE7H         LINE#         2
  C:0FE7H         LINE#         3
  C:0FE7H         LINE#         5
  C:0FF1H         LINE#         6
  C:0FF1H         LINE#         7
  C:0FF3H         LINE#         8
  C:0FF5H         LINE#         10
  C:0FF5H         LINE#         11
  C:0FF7H         LINE#         12
  C:0FF9H         LINE#         13
  C:0FFBH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:102DH         PUBLIC        _LCD_WriteCommand
  C:0F9BH         PUBLIC        _LCD_ShowNum
  C:0EEFH         PUBLIC        _LCD_ShowBinNum
  C:1016H         PUBLIC        LCD_Delay
  C:0EB6H         PUBLIC        _LCD_ShowHexNum
  C:0F91H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0FFCH         PUBLIC        LCD_Init
  C:0F5AH         PUBLIC        _LCD_ShowString
  C:1037H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0FD1H         PUBLIC        _LCD_SetCursor
  C:0E7CH         PUBLIC        _LCD_ShowSignedNum
  C:0F33H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1016H         LINE#         15
  C:1016H         LINE#         16
  C:1016H         LINE#         19
  C:1018H         LINE#         20
  C:101AH         LINE#         22
  C:101AH         LINE#         23
  C:101CH         LINE#         24
  C:101EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:102DH         LINE#         32
  C:102DH         LINE#         33
  C:102DH         LINE#         34
  C:102FH         LINE#         35
  C:102FH         LINE#         36
  C:102FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  00:29:17  PAGE 5


  C:102FH         LINE#         38
  C:1032H         LINE#         39
  C:1034H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0F91H         LINE#         48
  C:0F91H         LINE#         49
  C:0F91H         LINE#         50
  C:0F93H         LINE#         51
  C:0F93H         LINE#         52
  C:0F93H         LINE#         53
  C:0F93H         LINE#         54
  C:0F96H         LINE#         55
  C:0F98H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0FD1H         LINE#         65
  C:0FD3H         LINE#         66
  C:0FD3H         LINE#         67
  C:0FD6H         LINE#         68
  C:0FD6H         LINE#         69
  C:0FD8H         LINE#         70
  C:0FDAH         LINE#         71
  C:0FDDH         LINE#         72
  C:0FDDH         LINE#         73
  C:0FE6H         LINE#         74
  C:0FE6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0FFCH         LINE#         82
  C:0FFCH         LINE#         83
  C:0FFCH         LINE#         84
  C:1001H         LINE#         85
  C:1006H         LINE#         86
  C:100BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1037H         LINE#         97
  C:1039H         LINE#         98
  C:1039H         LINE#         99
  C:103CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0034H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  00:29:17  PAGE 6


  C:0F5AH         LINE#         110
  C:0F60H         LINE#         111
  C:0F60H         LINE#         113
  C:0F63H         LINE#         114
  C:0F76H         LINE#         115
  C:0F76H         LINE#         116
  C:0F79H         LINE#         117
  C:0F7CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0F29H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0F29H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0030H         SYMBOL        X
  D:0032H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0F33H         LINE#         123
  C:0F3BH         LINE#         124
  C:0F3BH         LINE#         126
  C:0F3FH         LINE#         127
  C:0F4FH         LINE#         128
  C:0F4FH         LINE#         129
  C:0F56H         LINE#         130
  C:0F59H         LINE#         131
  C:0F59H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F9BH         LINE#         142
  C:0F9FH         LINE#         143
  C:0F9FH         LINE#         145
  C:0FA2H         LINE#         146
  C:0FAAH         LINE#         147
  C:0FAAH         LINE#         148
  C:0FB4H         LINE#         149
  C:0FB7H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001FH         SYMBOL        Number1
  -------         ENDDO         
  C:0E7CH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  00:29:17  PAGE 7


  C:0E7CH         LINE#         161
  C:0E7CH         LINE#         164
  C:0E7FH         LINE#         165
  C:0E87H         LINE#         166
  C:0E87H         LINE#         167
  C:0E8CH         LINE#         168
  C:0E90H         LINE#         169
  C:0E92H         LINE#         171
  C:0E92H         LINE#         172
  C:0E97H         LINE#         173
  C:0EA0H         LINE#         174
  C:0EA0H         LINE#         175
  C:0EA8H         LINE#         176
  C:0EA8H         LINE#         177
  C:0EB2H         LINE#         178
  C:0EB5H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0EB6H         LINE#         189
  C:0EBAH         LINE#         190
  C:0EBAH         LINE#         192
  C:0EBDH         LINE#         193
  C:0EC5H         LINE#         194
  C:0EC5H         LINE#         195
  C:0EDBH         LINE#         196
  C:0EE1H         LINE#         197
  C:0EE1H         LINE#         198
  C:0EE3H         LINE#         199
  C:0EE5H         LINE#         201
  C:0EE5H         LINE#         202
  C:0EEBH         LINE#         203
  C:0EEBH         LINE#         204
  C:0EEEH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0EEFH         LINE#         215
  C:0EF3H         LINE#         216
  C:0EF3H         LINE#         218
  C:0EF6H         LINE#         219
  C:0EFEH         LINE#         220
  C:0EFEH         LINE#         221
  C:0F23H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  00:29:17  PAGE 8


  C:0F26H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0B2AH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0034H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0B2AH         LINE#         10
  C:0B2AH         LINE#         11
  C:0B2AH         LINE#         12
  C:0B2DH         LINE#         14
  C:0B30H         LINE#         15
  C:0B32H         LINE#         16
  C:0B48H         LINE#         17
  C:0B5FH         LINE#         18
  C:0B76H         LINE#         19
  C:0B8DH         LINE#         21
  C:0B90H         LINE#         22
  C:0B92H         LINE#         23
  C:0BA9H         LINE#         24
  C:0BC0H         LINE#         25
  C:0BD7H         LINE#         26
  C:0BEEH         LINE#         28
  C:0BF1H         LINE#         29
  C:0BF3H         LINE#         30
  C:0C0AH         LINE#         31
  C:0C21H         LINE#         32
  C:0C38H         LINE#         33
  C:0C4FH         LINE#         35
  C:0C52H         LINE#         36
  C:0C54H         LINE#         37
  C:0C6BH         LINE#         38
  C:0C82H         LINE#         39
  C:0C99H         LINE#         40
  C:0CB0H         LINE#         42
  C:0CB2H         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  00:29:17  PAGE 9


  C:082DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:083FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0851H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?STRCMP
  C:0A24H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:0B0DH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 048AH BYTE (56%) *
******************************************************************************

Program Size: data=56.0 xdata=0 code=2116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
