BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2025  14:01:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\RUANJIAN\C51\C51\BIN\BL51.EXE main.obj, LCD1602.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\RUANJIAN\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?MAIN
            DATA    0025H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     007FH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    099FH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    09D9H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A12H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A4AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A7DH     0024H     UNIT         ?PR?EXTI0?MAIN
            CODE    0AA1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0AC4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0AE2H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0AFFH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B15H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0B2AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B3EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:01:38  PAGE 2


            CODE    0B4DH     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0B58H     000BH     UNIT         ?C_INITSEG
            CODE    0B63H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B6DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B77H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0B7FH     0007H     UNIT         ?PR?EXTI0_INIT?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXTI0?MAIN
  +--> ?PR?_DELAY_10US?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?EXTI0_INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0920H         PUBLIC        Timer0_ISR
  C:0B7FH         PUBLIC        exti0_init
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY3
  C:0B77H         PUBLIC        main
  D:0021H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        led
  C:0B4DH         PUBLIC        _delay_10us
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B15H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:01:38  PAGE 3


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0020H.0       PUBLIC        run_flag
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0A7DH         PUBLIC        exti0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0B4DH         LINE#         22
  C:0B4DH         LINE#         23
  C:0B4DH         LINE#         24
  C:0B57H         LINE#         25
  -------         ENDPROC       _DELAY_10US
  -------         PROC          TIMER0INIT
  C:0B15H         LINE#         27
  C:0B15H         LINE#         28
  C:0B15H         LINE#         30
  C:0B18H         LINE#         31
  C:0B1BH         LINE#         32
  C:0B1EH         LINE#         33
  C:0B21H         LINE#         34
  C:0B23H         LINE#         35
  C:0B25H         LINE#         36
  C:0B27H         LINE#         37
  C:0B29H         LINE#         38
  -------         ENDPROC       TIMER0INIT
  -------         PROC          EXTI0_INIT
  C:0B7FH         LINE#         40
  C:0B7FH         LINE#         41
  C:0B7FH         LINE#         42
  C:0B81H         LINE#         43
  C:0B83H         LINE#         44
  C:0B85H         LINE#         45
  -------         ENDPROC       EXTI0_INIT
  -------         PROC          MAIN
  C:0B77H         LINE#         47
  C:0B77H         LINE#         48
  C:0B77H         LINE#         49
  C:0B7AH         LINE#         50
  C:0B7DH         LINE#         51
  C:0B7DH         LINE#         52
  C:0B7DH         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:0920H         LINE#         57
  C:0924H         LINE#         59
  C:0927H         LINE#         60
  C:092AH         LINE#         61
  C:0932H         LINE#         62
  C:093EH         LINE#         63
  C:095AH         LINE#         64
  C:095AH         LINE#         65
  C:0960H         LINE#         66
  C:0960H         LINE#         67
  C:0965H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:01:38  PAGE 4


  C:0965H         LINE#         69
  C:0975H         LINE#         70
  C:098FH         LINE#         71
  C:098FH         LINE#         72
  C:0995H         LINE#         73
  C:0995H         LINE#         74
  C:099AH         LINE#         75
  C:099AH         LINE#         76
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EXTI0
  C:0A7DH         LINE#         77
  C:0A8AH         LINE#         79
  C:0A91H         LINE#         80
  C:0A94H         LINE#         81
  C:0A96H         LINE#         82
  C:0A96H         LINE#         84
  -------         ENDPROC       EXTI0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B63H         PUBLIC        _LCD_WriteCommand
  C:0AE2H         PUBLIC        _LCD_ShowNum
  C:0A12H         PUBLIC        _LCD_ShowBinNum
  C:0B44H         PUBLIC        LCD_Delay
  C:09D9H         PUBLIC        _LCD_ShowHexNum
  C:0AD8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B2AH         PUBLIC        LCD_Init
  C:0AA1H         PUBLIC        _LCD_ShowString
  C:0B6DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0AFFH         PUBLIC        _LCD_SetCursor
  C:099FH         PUBLIC        _LCD_ShowSignedNum
  C:0A56H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B44H         LINE#         15
  C:0B44H         LINE#         16
  C:0B44H         LINE#         19
  C:0B46H         LINE#         20
  C:0B48H         LINE#         22
  C:0B48H         LINE#         23
  C:0B4AH         LINE#         24
  C:0B4CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B63H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:01:38  PAGE 5


  C:0B63H         LINE#         33
  C:0B63H         LINE#         34
  C:0B65H         LINE#         35
  C:0B65H         LINE#         36
  C:0B65H         LINE#         37
  C:0B65H         LINE#         38
  C:0B68H         LINE#         39
  C:0B6AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0AD8H         LINE#         48
  C:0AD8H         LINE#         49
  C:0AD8H         LINE#         50
  C:0ADAH         LINE#         51
  C:0ADAH         LINE#         52
  C:0ADAH         LINE#         53
  C:0ADAH         LINE#         54
  C:0ADDH         LINE#         55
  C:0ADFH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0AFFH         LINE#         65
  C:0B01H         LINE#         66
  C:0B01H         LINE#         67
  C:0B04H         LINE#         68
  C:0B04H         LINE#         69
  C:0B06H         LINE#         70
  C:0B08H         LINE#         71
  C:0B0BH         LINE#         72
  C:0B0BH         LINE#         73
  C:0B14H         LINE#         74
  C:0B14H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B2AH         LINE#         82
  C:0B2AH         LINE#         83
  C:0B2AH         LINE#         84
  C:0B2FH         LINE#         85
  C:0B34H         LINE#         86
  C:0B39H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B6DH         LINE#         97
  C:0B6FH         LINE#         98
  C:0B6FH         LINE#         99
  C:0B72H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:01:38  PAGE 6


  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AA1H         LINE#         110
  C:0AA7H         LINE#         111
  C:0AA7H         LINE#         113
  C:0AAAH         LINE#         114
  C:0ABDH         LINE#         115
  C:0ABDH         LINE#         116
  C:0AC0H         LINE#         117
  C:0AC3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A4CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A4CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0025H         SYMBOL        X
  D:0027H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A56H         LINE#         123
  C:0A5EH         LINE#         124
  C:0A5EH         LINE#         126
  C:0A62H         LINE#         127
  C:0A72H         LINE#         128
  C:0A72H         LINE#         129
  C:0A79H         LINE#         130
  C:0A7CH         LINE#         131
  C:0A7CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AE2H         LINE#         142
  C:0AE6H         LINE#         143
  C:0AE6H         LINE#         145
  C:0AE9H         LINE#         146
  C:0AF1H         LINE#         147
  C:0AF1H         LINE#         148
  C:0AFBH         LINE#         149
  C:0AFEH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:01:38  PAGE 7


  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:099FH         LINE#         160
  C:099FH         LINE#         161
  C:099FH         LINE#         164
  C:09A2H         LINE#         165
  C:09AAH         LINE#         166
  C:09AAH         LINE#         167
  C:09AFH         LINE#         168
  C:09B3H         LINE#         169
  C:09B5H         LINE#         171
  C:09B5H         LINE#         172
  C:09BAH         LINE#         173
  C:09C3H         LINE#         174
  C:09C3H         LINE#         175
  C:09CBH         LINE#         176
  C:09CBH         LINE#         177
  C:09D5H         LINE#         178
  C:09D8H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:09D9H         LINE#         189
  C:09DDH         LINE#         190
  C:09DDH         LINE#         192
  C:09E0H         LINE#         193
  C:09E8H         LINE#         194
  C:09E8H         LINE#         195
  C:09FEH         LINE#         196
  C:0A04H         LINE#         197
  C:0A04H         LINE#         198
  C:0A06H         LINE#         199
  C:0A08H         LINE#         201
  C:0A08H         LINE#         202
  C:0A0EH         LINE#         203
  C:0A0EH         LINE#         204
  C:0A11H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A12H         LINE#         215
  C:0A16H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:01:38  PAGE 8


  C:0A16H         LINE#         218
  C:0A19H         LINE#         219
  C:0A21H         LINE#         220
  C:0A21H         LINE#         221
  C:0A46H         LINE#         222
  C:0A49H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 026BH BYTE (30%) *
******************************************************************************

Program Size: data=42.1 xdata=0 code=911
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
